---------------------------------------------------------------------------------------------------
Version: 0.2.17
Date: 19. 01. 2019
  Changes:
    - Added japanese local (thanks to shela).
    - Fuel gauge is now full at 10min flight time, beeps at 2min, quick beeps at 30s.
    - Changed heli remote recipe & tech to be accessible earlier in the game.
    - Changed heli pad to use refined concrete, added hr version. Personally I think the new concretes are really awful but I gotta stick to the theme.
  Bugfixes:
    - Fixed that fuel beep mute button would disappear depending on gui scale.
    - Fixed heli tech prerequisits (it was possible to research it without being able to build one).
    - Fixed error when entering "[" in map marker gui.
    - Fixed error when opening heli selection gui while no helis built.
---------------------------------------------------------------------------------------------------
Version: 0.2.16
Date: 24. 04. 2018
  Changes:
    - Added mute button to gauge gui.
    - Updated russian translation (thanks to @Schmarotzer).
  Bugfixes:
    - Fixed that players could dispatch a heli (Shif+F) without remote equipment.
    - Fixed graphical errors in 0.16.37 (thanks to @Carnivale).
---------------------------------------------------------------------------------------------------
Version: 0.2.15
Date: 06. 04. 2018
  Changes:
    - Updated russion locals (thanks to @Schmarotzer).
    - Added italian locals (thanks to @marxx).
    - Deal damage to passengers in crashes and explosions (damage multiplier in settings).
    - Added setting to prevent remote auto-landing when player inside.
    - Heli selection gui now auto-selects last selected heli when opened.
  Bugfixes:
    - Fixed error when heli destroyed by high speed landing.
    - Fixed error when changing runtime-global setting.
---------------------------------------------------------------------------------------------------
Version: 0.2.14
Date: 20. 03. 2018
  Changes:
    - Added animated instrument pannel that shows fuel, speed, height and engine rpm. Configurable in settings.
    - Added optional fuel alert, activate in settings.
    - Removed obsolete "pushable" flags.
  Bugfixes:
    - Fixed that player gets trapped when exiting heli while Bob's Character classes is installed (thanks to @jarquafelmu).
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 21. 02. 2018
  Changes:
    - Added russian translation (thanks to @IgorLutiy).
    - Added Shift+F hotkey to send nearest heli to player.
    - Added Shift+G hotkey to open remote gui.
    - Added default zoom settings for heli and helipad guis.
  Bugfixes:
    - Fixed crash when heli destroyed while under remote control (thanks to @Rynvar).
    - Reactivate all inserters when heli destroyed, set all newly built inserters to active to prevent zombies (thanks to @tekin).
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 31. 12. 2017
  Changes:
    - Added german translation (thanks to @ST-DDT).
  Bugfixes:
    - Fixed error when mining heli pad that was built in 0.15.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
Date: 29. 12. 2017
  Changes:
    - Deactivate nearby inserters while flying (configurable in settings).
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 26. 12. 2017
  Changes:
    - Optimized map marker refresh code.
    - Marker sorting during refresh skipped past certain treshold to avoid having to rebuild gui.
  Bugfixes:
    - Fixed sort func callback bug in markerSelectionGui (thanks to @tanuki_san and @M1r_k0).
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 18. 12. 2017
  Changes:
    - Added search field to map marker gui (enable auto focus in settings).
    - Added tooltips to guis.
    - Added release months to changelog (thanks to @SuicidalKid)
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 17. 12. 2017
  Bugfixes:
    - Fixed error when heli destroyed while having a driver (thanks to @LuziferSenpai).
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 17. 12. 2017
  Changes:
    - Added changelog.
  Bugfixes:
    - Fixed nil value and metatable bugs (thanks to @LuziferSenpai).
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: ?. 12. 2017
  Changes:
    - 0.16 compatibility. 
    - Changed landed collider to new custom collider that ejects trapped players and should work much nicer with inserters. 
    - Added belt immunity.
    - Compatibility with "NewOldConcrete" mod.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: ?. 10. 2017
  Changes:
    - Compatibility update for "New Game+" mod.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: ?. 9. 2017
  Changes:
    - Decreased heli pad selection box size, to ensure that a landed helicopter is always selectable.
    - Made heli recipe more expensive.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: ?. 9. 2017
  Changes:
    - Added floodlight. Press Shift+L to activate at night.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: ?. 9. 2017
  Changes:
    - Remote control will cancel when targeted player enters heli.
  Bugfixes:
    - Fixed bug with metatables.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: ?. 9. 2017
  Bugfixes:
    - Fixed bug when loading save
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: ?. 9. 2017
  Changes:
    - Added remote control for helis. 
    - Added heli pads. 
    - Switched to state based model for helis which results in much cleaner code.
    - General code refactoring.
    - Changed default controls to Shift+E and Shift+Q for up/down (will not change if you had a previous version installed), due to an issue where you could not move up and down while placing ghosts.
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: ?. 6. 2017
  Changes:
    - Increased turret rotation speed.
  Bugfixes:
    - Fixed issue with trains stopping. 
    - Fixed that fuel level can go into negative when hovering. 
    - Partial fix for inserters accessing wrong entity.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: ?. 6. 2017
  Changes:
    - Compatibility update for Vehicle Grid mod.
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: ?. 6. 2017
  Changes:
    - Small fix that prevents a glitch when mining a helicopter while not having enough inventory space.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: ?. 6. 2017
  Changes:
    - Heli will consume fuel at all times when in air.
  Bugfixes:
    - Fixed loading error with AAI mod. 
    - Fixed excessive pollution.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: ?. 6. 2017
  Changes:
    - Updated short description.
    - Heli will land if you jump out of it.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: ?. 6. 2017
  Changes:
    - Initial release.